# HRMS

./: HRMS.API.csproj  HRMS.API.http  Program.cs
Controller/: EmployeeController.cs
Data/: ApplicationDbContext.cs
Data/Configs/: EmployeeConfiguration.cs
Data/Migrations/: 20250528092327_AddEmployees.Designer.cs  20250528092327_AddEmployees.cs  20250531044156_AddDepartment.Designer.cs  20250531044156_AddDepartment.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: DepartmentCreateDto.cs  DepartmentResponseDto.cs  EmployeeCreateDto.cs  EmployeeResponseDto.cs
Mapping/: MappingProfile.cs
Models/: Department.cs  Employee.cs
